
# 神奇的pi与大饼
from math import pi
text = ''' 
好奇心是人的天性。
理想情况下，学习新东西是让人愉快的事。
但学校里的学习似乎有点像苦役。
有时候，需要画一个大饼，每次吃点学点新鲜的，才会每天变得更好一点点。
'''
print(text)
r = float(input('给学习画一个大饼，大饼要做的很大，半径要这么大:'))
circle = 2*pi*r
print(f'绕起来，大饼的圆周有这么长,{circle},够不够探索宇宙...')

